=================================EX00=================================
/*int	main(void)
{
	char	str[] = "Hola Mundo";
	int	res = ft_strlen(str);
	printf("Longitud de: %s  ---->  %i",str, res);
	return (0);
}*/
=================================EX01=================================

=================================EX02=================================
/*int	main(void)
{
	int	number = -2147483648;
	ft_putnbr(number);
	ft_putchar('\n');
	return (0);
}*/
=================================EX03=================================
/*int main(void)
{
    char str[] = "   ---+--+1234ab567";
    int num = ft_atoi(str);
    printf("%d\n", num);

    return 0;
}*/

=================================EX04=================================
